S3_ENDPOINT=https://s3.example.com
S3_BUCKET=<your-bucket-name>
S3_ACCESS_KEY_ID=<your-access-key>
S3_SECRET_ACCESS_KEY=<your-secret-access-key>
S3_REGION=<your-region>

SMTP_SERVER=<smtp.example.com>
SMTP_PORT=587
SMTP_USERNAME=<your-username>
SMTP_PASSWORD=<your-password>
MAIL_FROM=<from-email>
MAIL_TO=<to-email>
